body {
  background-color: #fffde7;
  color: #555;
  font-family: sans-serif;
  line-height: 1.8;
  word-break: break-all;
  overflow-wrap: break-word;
}

a, a:hover {
  text-decoration: none;
}
a {
  color: #2196f3;
}
a:hover {
  color: #1976d2;
}
a:visited {
  color: #673ab7;
}


#inner-header
, #inner-main
, #inner-footer {
  max-width: 1080px;
}

#inner-header {
  margin: 0 auto;
  padding: 5rem 0;
}
#inner-main {
  margin: 0 auto;
  padding: 20px 0;
}
article {
  padding: 10px 10px 30px;
}
aside {
  padding: 10px 0 30px;
}
#inner-footer {
  margin: 2rem auto 6rem;
}


header, footer {
  text-align: center;
}
a.blog-title {
  color: #555;
  font-size: 2rem;
}
a.blog-title:hover {
  color: #2196f3;
  transition: color 0.7s;
}


.entry h1 {
  font-size: 2rem;
}
.entry p {
  margin: 1.5rem 0;
}
.entry a {
  text-decoration: underline;
}

.entry img {
  height: auto;
}
.entry img.aligncenter {
  margin: 0 auto;
}
.entry img.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5rem;
}
.entry img.alignright {
  display: inline;
  float: right;
  margin-left: 1.5rem;
}

.entry table {
  margin: 1.5rem 0;
  width : 100%;
  border: 2px solid #bbdefb;
  border-collapse: collapse;
  border-spacing: 0;
}
.entry table tr {
  border-bottom: solid 1px #bbdefb;
}
.entry table th {
  padding: 5px;
  border-right: solid 1px #bbdefb;
  background-color: #e3f2fd;
}
.entry table td {
  padding: 5px;
  border-right: solid 1px #bbdefb;
}

.entry blockquote {
  padding: 1rem;
  margin: 1.5rem 0;
  background-color: #eceff1;
}
.entry pre {
  white-space: pre-wrap;
  padding: 1rem;
  margin: 1.5rem 0;
  line-height: 1.5;
  background-color: #e3f2fd;
  border-radius: 0.5rem;
  overflow: auto;
}
.entry code {
  font-size: 85%;
  font-family: SFMono-Regular, Consolas, monospace;
  padding: 0.2em 0.4em;
  background-color: #e3f2fd;
  border-radius: 0.25rem;
}
.entry pre code {
  padding: 0;
}

.entry dl {
  margin: 1.5rem 0;
}
.entry dt {
  font-weight: bold;
}
.entry dd {
  margin: 0 1.5rem 1.5rem;
}


.entry-info {
  margin-bottom: 0.5rem;
}
.entry-info a {
  margin: 0 0.2rem;
}

img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em;
  display: inline;
}


.thumbnail {
  background-color: #e3f2fd;
  display: grid;
  justify-content: center;
  place-items: center;
}
.top-thumbnail .thumbnail {
  min-height: 200px;
}
.top-thumbnail img.emoji {
  height: 5rem;
  width: 5rem;
}

a.card {
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin: 0 5%;
}
span.card-container {
  display: block;
  border: 2px solid #ccc;
  border-radius: 4px;
  margin: 1.5rem auto;
}
span.card-container:hover {
  background-color: #eee;
}
.card .thumbnail {
  min-height: 100px;
}
.card img.emoji {
  height: 2rem;
  width: 2rem;
}
.card .page-item-body {
  margin: 10px;
  display: inline-block;
}

.page-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 15px;
  row-gap: 30px;
}
.page-list.item-count-1, .page-list.item-count-2 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
}
.page-image .thumbnail {
  min-height: 120px;
}
.page-image img.emoji {
  height: 3rem;
  width: 3rem;
}

.subsection-list ul {
  padding-left: 0;
}
.subsection-list li {
  list-style: none;
  margin: 1rem 0;
}
.subsection-list li:before {
  content: "ðŸ“Œ ";
}

.pagination {
  margin: 3rem 0;
  text-align: center;
}
.pagination > span, .pagination a {
  display: inline-block;
  margin: 0.5rem;
  width: 4rem;
  text-align: center;
  background: #ccc;
  color: #fff;
}
.pagination > span, .pagination a:hover {
  background: #2196f3;
}


.widget {
  margin-bottom: 30px;
}
.widget-title {
  font-weight: bold;
  padding: 5px 10px;
}
.widget-body {
  font-size: 0.9rem;
  padding: 5px 10px;
}

.widget-body ul {
  margin: 0;
  padding: 0;
}
.widget-body li {
  list-style: none;
  margin: 0 0 0.9rem;
}
.widget-body a {
  text-decoration: none;
}
.widget-body .link-item {
  display: inline-block;
  margin-right: 10px;
}

.widget-body .page-list {
  display: grid;
  grid-template: auto / 120px auto;
}
.widget-body .page-image .thumbnail {
  min-height: 80px;
}
.widget-body .page-image img.emoji {
  height: 2rem;
  width: 2rem;
}

.widget-body summary {
  background-color: #e3f2fd;
  margin: 4px;
  padding: 0 4px;
}
.widget-body details {
  border-left: 1px solid #aaa;
}
.widget-body details details {
  margin-left: 10px;
}
.widget-body li {
  margin: 4px 0 4px 8px;
}
.widget-body .current {
  font-weight: bold;
}


#global-footer-nav ul {
  display: table;
  table-layout: fixed;
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 10px 0 0 0;
  z-index: 99;
  width: 100%;
  background:#fff;
  border-top: 2px solid #eee;
}
#global-footer-nav ul li {
  display: table-cell;
  text-align: center;
}
#global-footer-nav ul li a {
  display: block;
  color: #999;
  font-size: 0.85em;
}
#global-footer-nav img.emoji {
  height: 2em;
  width: 2em;
  margin: 0 auto;
  display: block;
}


@media (min-width: 481px) {
  a.card {
    margin: 0 10%;
  }
  span.card-container {
    display: grid;
    grid-template: auto / 180px auto;
  }
}
@media (min-width: 769px) {
  #inner-main {
    display: grid;
    grid-template: auto / auto 320px;
  }
  article {
    padding: 10px 30px 10px 10px;
  }
  #global-footer-nav ul {
    display: none;
  }
}
